<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Permanent+Marker&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Get In Touch</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="home.html">
            <img
              class="kanji"
              src="/images/workHard.gif"
              alt="work hard kanji"
            />
          </a>
          <div class="title">
            <a href="home.html"><h1>Midnight Club Imports</h1></a>
          </div>
        </div>
        <div class="menu">
          <button class="menubtn">MENU</button>
          <div class="menu-content">
            <a href="home.html">Home</a>
            <a href="inventory.html">Inventory</a>
            <a href="getInTouch.html">Get in Touch</a>
          </div>
        </div>
      </nav>
    </header>

    <!--------------------GET IN TOUCH---------------------->

    <div class="contact-form">
      <h2>GET IN TOUCH</h2>
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Enter your first name"
        />
        <br />
        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Enter your last name"
        />
        <br />
        <label for="email">Email</label>
        <input
          type="text"
          id="email"
          name="lastname"
          placeholder="Enter your email"
        />
        <br />
        <label for="phone">Phone</label>
        <input
          type="text"
          id="phone"
          name="lastname"
          placeholder="(***) *** - **** "
        />
        <br />
        <label for="subject">Comments</label>
        <textarea
          id="comments"
          name="comments"
          placeholder="What's on your mind?"
        ></textarea>
        <br />

        <input type="submit" value="Submit" />
      </form>
    </div>

    <!-------------------FOOTER----------------->
    <footer>
      <div><h2>CONTACT US</h2></div>

      <div class="f-phone">
        <img src="images/icons8-phone-50.png" alt="phone" />
        <p>+1 (980)-340-3443</p>
      </div>
      <div class="f-times">
        <img src="images/icons8-time-span-30.png" alt="clocks" />
        <p>Sales 24 hours a day, 7 days a week</p>
      </div>
      <div class="f-email">
        <img src="images/icons8-gmail-logo-30.png" alt="" />
        <p>info@midnight-club-imports.com</p>
      </div>
      <div class="f-addy">
        <img src="images/icons8-address-30.png" alt="" />
        <p>124 Conch St., Bikini Bottom, Pacific Ocean</p>
      </div>
    </footer>
    <footer2>
      <a href="https://facebook.com" target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com" target="_blank" class="fa fa-twitter"></a>
      <a
        href="https://instagram.com"
        target="_blank"
        class="fa fa-instagram"
      ></a>
      <a href="https://linkedin.com" target="_blank" class="fa fa-linkedin"></a>
    </footer2>
  </body>
</html>
